# Default TLS redirect
server {
    listen       80;
    server_name  *.tazj.in tazj.in;
    return       301 https://$server_name$request_uri;
}

# Simple IP echo thing
server {
    listen 80;
    server_name ip.tazj.in;
    access_log off;
    add_header "Content-Type" "text/plain";
    return 200 "$remote_addr\n";
}

# Redirect for oslo.pub
server {
	listen 80;
    listen 443 ssl;
	server_name oslo.pub *.oslo.pub;
	return 302 https://git.tazj.in/tazjin/pubkartet;
}

# Gogs web interface
server {
    listen 443 ssl http2;
    server_name git.tazj.in;
    location / {
        proxy_pass http://gogs-priv.default.svc.cluster.local:3000;
    }
}

# TazBlog
server {
    listen      443 ssl http2 default_server;
    server_name www.tazj.in tazj.in default;

    location / {
        proxy_pass http://tazblog-priv.default.svc.cluster.local/;
    }
}
