# Gogs SSH tunneling
server {
    listen 22;
    proxy_pass gogs-priv.default.svc.cluster.local:22;
}

# Quassel TLS -> TCP tunneling
server {
    listen 4242 ssl;
    proxy_pass quassel-priv.default.svc.cluster.local:4242;
}
