; stunnel configuration for quassel tunnel

; global configuration
setuid = stunnel
setgid = stunnel
;pid = /var/run/stunnel.pid
output = /var/log/stunnel.log

; clients
[quassel-tazjin]
client = yes
accept = 127.0.0.1:4242
connect = irc.tazj.in:4242
verify = 2
CApath = /etc/ssl/certs
checkHost = irc.tazj.in
