daemon off;
worker_processes  1;
error_log stderr;

events {
    worker_connections  1024;
}

http {
    log_format json_combined escape=json
    '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
        '}';

    access_log /dev/stdout json_combined;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        location / {
            return 200 "ok";
        }
    }

    server {
        listen       80;
        server_name  oslo.pub;

        location / {
            return 302 https://www.google.com/maps/d/viewer?mid=1pJIYY9cuEdt9DuMTbb4etBVq7hs;
        }
    }
}
