[settings]
User = bitlbee
HostName = bitlbee.tazj.in
ConfigDir = /var/lib/bitlbee

AuthMode = Closed
AuthPassword = md5:sehKBm6gtplh6/K0Dn6DOo0crlRH
OperPassword = md5:lP81y2wzU5pSwOtTEI37ewrSSlda

[defaults]
private = 1
